BOTTOKEN=tokenhere
prefix=!
communitypolls=pollchannelid
kirisfeed=irrelevant
pb2feedchannel=pb2forumfeedchannel
kirismapforumfeed=newmapapprovalfeedchannel
starboard=starboardchannelid
mongoip=mongodbserverip
mongoport=mongodbserverport
mongoauthsource=mongoauthsource(usually admin)
mongousername=mongousername
mongopassword=mongopassword
programName=PlazmaBuddy
pb2apikey=pb2 api key (ask eric gurt for one)